/usr/lib/android-sdk/ndk-bundle/ndk-build -C native MAGISK_VERSION=1 MAGISK_VER_CODE=1 MAGISK_DEBUG=1 B_BB=1 -j 1
/usr/lib/android-sdk/ndk-bundle/ndk-build -C native B_BB=1 -j 1


# this file should contain between ##
/usr/lib/android-sdk/ndk-bundle/build/core/setup-toolchain.mk
###################################################################

$(call assert-defined,TARGET_PLATFORM TARGET_ARCH TARGET_ARCH_ABI)
$(call assert-defined,NDK_APPS NDK_APP_STL)


TARGET_ABI := $(TARGET_PLATFORM)-$(TARGET_ARCH_ABI)

TARGET_PREBUILT_SHARED_LIBRARIES :=

TOOLCHAIN_NAME   := $(TARGET_TOOLCHAIN)
TOOLCHAIN_VERSION := $(call last,$(subst -,$(space),$(TARGET_TOOLCHAIN)))

TARGET_GDBSERVER := $(NDK_ROOT)/prebuilt/android-$(TARGET_ARCH)/gdbserver/gdbserver

NDK_APP_DST_DIR := $(NDK_APP_LIBS_OUT)/$(TARGET_ARCH_ABI)

include $(BUILD_SYSTEM)/default-build-commands.mk

include $(NDK_TOOLCHAIN.$(TARGET_TOOLCHAIN).setup)


ifndef NDK_UNIFIED_SYSROOT_PATH
    NDK_UNIFIED_SYSROOT_PATH := $(TOOLCHAIN_ROOT)/sysroot
endif

SYSROOT_INC := $(NDK_UNIFIED_SYSROOT_PATH)

SYSROOT_LIB_DIR := $(NDK_UNIFIED_SYSROOT_PATH)/usr/lib/$(TOOLCHAIN_NAME)
SYSROOT_API_LIB_DIR := $(SYSROOT_LIB_DIR)/$(TARGET_PLATFORM_LEVEL)

SYSROOT_LINK_ARG := -L $(SYSROOT_API_LIB_DIR) -L $(SYSROOT_LIB_DIR)

SYSROOT_ARCH_INC_ARG := \
    -isystem $(SYSROOT_INC)/usr/include/$(TOOLCHAIN_NAME)

clean-installed-binaries::

include $(BUILD_SYSTEM)/gdb.mk

$(call modules-clear)

$(call ndk-stl-select,$(NDK_APP_STL))

include $(NDK_APP_BUILD_SCRIPT)

ifeq (,$(DUMP_VAR))
    include $(BUILD_SYSTEM)/sanitizers.mk

    ifneq ($(NDK_APP_WRAP_SH_$(TARGET_ARCH_ABI)),)
        include $(BUILD_SYSTEM)/install_wrap_sh.mk
    endif
endif

$(call ndk-stl-add-dependencies,$(NDK_APP_STL))

$(call modules-compute-dependencies)

ifdef NDK_DEBUG_MODULES
$(call modules-dump-database)
endif

$(foreach __pass2_module,$(__ndk_modules),\
    $(eval LOCAL_MODULE := $(__pass2_module))\
    $(eval include $(BUILD_SYSTEM)/build-binary.mk)\
)

ifeq ($(strip $(NDK_APP_MODULES)),)
    WANTED_MODULES := $(call modules-get-all-installable,$(modules-get-top-list))
    ifeq (,$(strip $(WANTED_MODULES)))
        WANTED_MODULES := $(modules-get-top-list)
        $(call ndk_log,[$(TARGET_ARCH_ABI)] No installable modules in project - forcing static library build)
    endif
else
    WANTED_MODULES := $(call module-get-all-dependencies,$(NDK_APP_MODULES))
endif

$(call ndk_log,[$(TARGET_ARCH_ABI)] Modules to build: $(WANTED_MODULES))

WANTED_INSTALLED_MODULES += $(call map,module-get-installed,$(WANTED_MODULES))


####################################################################
